<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="x-ua-compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<!--header start-->
		<header>
			<div class="wrapper">
				<div class="logo">
					<img src="images/ocean.jpg" alt="Ocean">
				</div>
				<nav class="menu">
					<ul>
						<li><a href="#">ABOUT US</a></li>
						<li><a href="#">SOLUTIONS</a></li>
						<li><a href="#">MOBILE</a></li>
						<li><a href="#">APPLICATIONS</a></li>
						<li><a href="#">CAREERS</a></li>
					</ul>
				</nav>
			</div>
		</header>
		<!--header end-->
		<!--image section start-->
		<section>
			<div class="images">
				<img src="images/oceanimage.jpg" alt="Ocean">
			</div>
		</section>
		<!--image section end-->

		<!--paragraph start-->
		
		 <div class="container">
		 	<div class="para para1">
		 		<img src="images/ocean1.jpg" alt="Ocean">
		 		<p>Our team of industry experts provides a broad range of wireless expertise ranging in the areas of strategy, architecture, business models, development, implementation and operations </p>
		 	</div>
		 	<div class="para para2">
		 		<img src="images/ocean2.jpg" alt="Ocean">
		 		<p>We develop customized content and provide a full range of existing mobile device content. we develop customized solutions and offer existing solutions to manage our customers' devices and data.</p>
		 	</div>
		 	<div class="para para3">
		 		<img src="images/ocean3.jpg" alt="Ocean">
		 		<p>We develop customized security solutions and offer existing solutions that provide our customers with secure mobile communications, data integrity and specialized secure data applications.</p>
		 	</div>
		 </div>
		<!--paragraph end-->
	</body>                                                
</html>